Resultados obtidos com a base de dados one and mul.

Resultados 2:

---one attack
treino  rwd_mean    acuracia     precision    recall   tempo_treinamento
A2C       58         79.97         93.89       64.09        211.50
PPO       76         89.78         86.45       93.65        155.02
DQN       82         89.97         88.07       92.45        213.92

teste               acuracia    precision    recall   tempo_teste
A2C                    64           67         28          8     
PPO                    60           58         36          8
DQN                    63           64         30          4   





---multiple attacks
treino  rwd_mean    acuracia     precision    recall   tempo_treinamento
A2C       76         76.78         81.03       76.78        229.29
PPO       84         84.29         84.28       84.29        175.02
DQN       80         79.20         79.13       79.21        222.12

teste               acuracia    precision    recall   tempo_teste
A2C                    31           23         21           13     
PPO                    23           17         17           16
DQN                    32           20         21            8   



---surprise attack

teste               acuracia    precision    recall   tempo_teste
A2C                    36          100         36          8
PPO                    34          100         34          8
DQN                    35          100         35          5   


--modelo treinado com bases desbalanceadas para um ataque
-- "surprise" - não é surpresa pq esses dados fizeram parte do treinamento anterior
teste               acuracia    precision    recall   tempo_teste
A2C                    76          100         76          8
PPO                    77          100         77          8
DQN                    83          100         83          5 

--one_attacks
teste               acuracia    precision    recall   tempo_teste
A2C                    42          48          79          8
PPO                    42          47          68          9
DQN                    53          51          88          5


